wip   (work in process)


home/client
   │-----Documents
   │            │
   │            │--password.txt
   │            │--list_of_flowers.txt 
   │  
   │
   │-----Desktop
   │           │--secret
   │           │      │
   │           │      │--files
   │           │      │--something
   │           │  
   │           │
   │           │--example 
   │           │--pictures
   │
   │-----Downloads



/server
     │----bin(permission denied)
     │
     │
     │---media(unavaiable)
     │
     │----dev
     │      │--log
     │      │--rtc
     │      │--net
     │
     │---cdrom
     │       │--MOZNA TADY NECO ?????
     │
     │--var
     │   │
     │   │--backups
     │   │        │
     │   │        │--deleted_files
     │   │                    │
     │   │                    │--MISTO PRO SECRET TEXT!!!!!!!!
     │   │          
     │   │--local
     │   │ 
     │   │--log
     │   │    │
     │   │    │--LOGSOUBOR S NECIM ????
     │   │
     │   │--run
     │        │
     │        │--network
     │        │--mount
     │
     │--boot
