 _______                       __        __                  __                   ______    ______     __     ______  
|       \                     |  \      |  \                |  \                 /      \  /      \  _/  \   /      \ 
| $$$$$$$\ __    __   ______  | $$   __  \$$  ______    ____| $$  ______        |  $$$$$$\|  $$$$$$\|   $$  |  $$$$$$\
| $$__/ $$|  \  |  \ /      \ | $$  /  \|  \ |      \  /      $$ |      \        \$$__| $$| $$$\| $$ \$$$$  | $$__/ $$
| $$    $$| $$  | $$|  $$$$$$\| $$_/  $$| $$  \$$$$$$\|  $$$$$$$  \$$$$$$\       /      $$| $$$$\ $$  | $$   \$$    $$
| $$$$$$$ | $$  | $$| $$   \$$| $$   $$ | $$ /      $$| $$  | $$ /      $$      |  $$$$$$ | $$\$$\$$  | $$   _\$$$$$$$
| $$      | $$__/ $$| $$      | $$$$$$\ | $$|  $$$$$$$| $$__| $$|  $$$$$$$      | $$_____ | $$_\$$$$ _| $$_ |  \__/ $$
| $$       \$$    $$| $$      | $$  \$$\| $$ \$$    $$ \$$    $$ \$$    $$      | $$     \ \$$  \$$$|   $$ \ \$$    $$
 \$$        \$$$$$$  \$$       \$$   \$$ \$$  \$$$$$$$  \$$$$$$$  \$$$$$$$       \$$$$$$$$  \$$$$$$  \$$$$$$  \$$$$$$ 
                                                                                                                     
